====== Title ======

{{tag>short}}

<affix offset-bottom="10" position-bottom="50" position-left="20">
<panel title="Affix">
Scroll the page!
</panel>
</affix>

<jumbotron>
===== Synopsis =====

Synopsis goes here

</jumbotron>


===== Heading =====
==== Subheading ====

Text ''monospaced'' Text
<callout type="tip" icon="true">Dont forget to wipe your bottom</callout>

<file php myexample.php>
<?php echo "hello world!"; ?>
</file>

<well>''Some Output''</well>
<callout type="info" icon="true">Dont forget to wipe your bottom</callout>

===== Notes =====

[[index#Lists|Lists]]

[[index#Lists|Lists]]

[[http://www.google.com|This Link points to google]] 

[[http://www.google.com|This Link points to google]] 


Created by @USER@ ( @MAIL@ ) on @DATE@