====== Title ======

{{tag>linux software }}

<affix offset-bottom="10" position-bottom="50" position-left="20">
<panel title="Affix">
Scroll the page!
</panel>
</affix>

<jumbotron>
===== Description =====
Text ''monospaced'' Text

</jumbotron>

===== Compatability =====

|        ^ Working ^
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=ubuntu|Ubuntu]]  | No  | 
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=fedora|Fedora]]  | No  | 
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=centos|CentOS]]  | Yes |
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=arch|Arch]]    | No  | 
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=windows|Windows]] | Yes |
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=osx|OS X]] | Yes | 

===== Installation =====
Snort
(Snort - Network Intrusion Detection & Prevention System, n.d.)
Download and install Snort using the following commands
yum install https://www.snort.org/downloads/snort/daq-2.0.6-1.centos7.x86_64.rpm
yum install https://www.snort.org/downloads/snort/snort-2.9.9.0-1.centos7.x86_64.rpm
Download the latest snort rules
wget https://www.snort.org/rules/snortrules-snapshot-2976.tar.gz?oinkcode=g67d7&*S*9s&*S7hkjjeHhduy&
wget https://www.snort.org/rules/snortrules-snapshot-2983.tar.gz?oinkcode=g67d7&*S*9s&*S7hkjjeHhduy&
wget https://www.snort.org/rules/snortrules-snapshot-2990.tar.gz?oinkcode=g67d7&*S*9s&*S7hkjjeHhduy&
Uncompress the files
tar -xvfz snortrules-snapshot-*.tar.gz -C /etc/snort/rules

Text ''monospaced'' Text

<file php myexample.php>
<?php echo "hello world!"; ?>
</file>

<well>''Some Output''</well>

===== Configuration =====

^ Flag ^ Description ^
^ -f  |             | 
^     |             | 

[[linux:configuration#XXXXX|Click here for more complete configuration details]]
===== Usage =====
Text ''monospaced'' Text

<file php myexample.php>
<?php echo "hello world!"; ?>
</file>

<well>''Some Output''</well>

[[linux:hotto#XXXXX|Click here for more complete usage details]]
===== Related Software =====
[[index#Lists|Lists]]

[[index#Lists|Lists]]

[[index#Lists|Lists]]

[[index#Lists|Lists]]


===== Links =====
[[http://www.google.com|This Link points to google]]

[[http://www.google.com|This Link points to google]] 

[[http://www.google.com|This Link points to google]] 

[[http://www.google.com|This Link points to google]] 

[[http://www.google.com|This Link points to google]] 

===== Notes =====
Text

Filed under: {{tagpage>networking}}

Created by @USER@ ( @MAIL@ ) on @DATE@