====== Title ======

{{tag>linux configuration }}

<affix offset-bottom="10" position-bottom="50" position-left="20">
<panel title="Affix">
Scroll the page!
</panel>
</affix>

<jumbotron>
===== Synopsis =====

Synopsis goes here

</jumbotron>

===== Compatability =====

|        ^ Working ^
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=ubuntu|Ubuntu]]  | No  | 
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=fedora|Fedora]]  | No  | 
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=centos|CentOS]]  | Yes |
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=arch|Arch]]    | No  | 
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=windows|Windows]] | Yes |
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=osx|OS X]] | Yes | 

===== Software =====
[[index#Lists|Lists]]

[[index#Lists|Lists]]

[[index#Lists|Lists]]

[[index#Lists|Lists]]

===== Links =====
[[http://www.google.com|This Link points to google]]

[[http://www.google.com|This Link points to google]] 

[[http://www.google.com|This Link points to google]] 

[[http://www.google.com|This Link points to google]] 

[[http://www.google.com|This Link points to google]] 

===== Procedure =====

==== Step1 ====
9. Configure Firewall
FIREWALL
systemctl start firewalld.service
systemctl enable firewalld.service
firewall-cmd --permanent --zone=public --add-service=ssh
firewall-cmd --permanent --zone=public --add-service=nfs
firewall-cmd --permanent --zone=public --add-service=ntp
firewall-cmd --permanent --zone=public --add-service=dns
firewall-cmd --permanent --zone=public --add-service=dhcp
# Rsyslog
firewall-cmd --permanent --zone=public --add-port=514/tcp
# AuditD
firewall-cmd --permanent --zone=public --add-port=60/tcp
# Nagios
firewall-cmd --permanent --zone=public --add-port=5666/tcp
# SaltStack
firewall-cmd --permanent --zone=public --add-port=4505/tcp
firewall-cmd --permanent --zone=public --add-port=4506/tcp
# FreeIPA
firewall-cmd --permanent --zone=public --add-port=389/tcp
firewall-cmd --permanent --zone=public --add-port=636/tcp
firewall-cmd --permanent --zone=public --add-port=88/tcp
firewall-cmd --permanent --zone=public --add-port=88/udp
firewall-cmd --permanent --zone=public --add-port=464/tcp
firewall-cmd --permanent --zone=public --add-port=464/udp
# RPC
firewall-cmd --permanent --zone=public --add-port=9279/tcp
firewall-cmd --permanent --zone=public --add-port=9279/tcp
firewall-cmd --permanent --zone=public --add-port=9102/tcp
firewall-cmd --permanent --zone=public --add-port=9102/udp
firewall-cmd --reload

<callout type="info" icon="true">Dont forget to wipe your bottom</callout>
<callout type="warning" icon="true">Dont forget to wipe your bottom</callout>
<callout type="tip" icon="true">Dont forget to wipe your bottom</callout>
<callout type="danger" icon="true">Dont forget to wipe your bottom</callout>

Text

''monospaced''

Text

<file php myexample.php>
<?php echo "hello world!"; ?>
</file>

==== Step2 ====

Text ((This is a footnote))

''monospaced''

Text

<file php myexample.php>
<?php echo "hello world!"; ?>
</file>

<well>''Some Output''</well>

==== Step3 ====

Text

''monospaced''

Text

<file php myexample.php>
<?php echo "hello world!"; ?>
</file>

<well>''Some Output''</well>

==== Step4 ====

Text

''monospaced''

Text

<file php myexample.php>
<?php echo "hello world!"; ?>
</file>

<well>''Some Output''</well>

==== Conclusion ====

Text

===== Notes =====
Filed under: {{tagpage>networking}}


Created by @USER@ ( @MAIL@ ) on @DATE@
