====== Title ======

{{tag>linux how_to compression}}

<affix offset-bottom="10" position-bottom="50" position-left="20">
<panel title="Affix">
Scroll the page!
</panel>
</affix>

<jumbotron>
===== Synopsis =====

Synopsis goes here

</jumbotron>

===== Compatability =====

|        ^ Working ^
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=ubuntu|Ubuntu]]  | No  | 
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=fedora|Fedora]]  | No  | 
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=centos|CentOS]]  | Yes |
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=arch|Arch]]    | No  | 
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=windows|Windows]] | Yes |
^ [[https://help.joshcannons.com/doku.php/tag/list?do=showtag&tag=osx|OS X]] | Yes | 


===== Software =====
[[index#Lists|Lists]]

[[index#Lists|Lists]]

[[index#Lists|Lists]]

[[index#Lists|Lists]]


===== Links =====
[[http://www.google.com|This Link points to google]]

[[http://www.google.com|This Link points to google]] 

[[http://www.google.com|This Link points to google]] 

[[http://www.google.com|This Link points to google]] 

[[http://www.google.com|This Link points to google]] 


===== Procedure =====
==== Step1 ====

Text

''monospaced''

Text

<file php myexample.php>
<?php echo "hello world!"; ?>
</file>

<well>''Some Output''</well>

==== Step2 ====

Text ((This is a footnote))

''monospaced''

<callout type="info" icon="true">Dont forget to wipe your bottom</callout>
<callout type="warning" icon="true">Dont forget to wipe your bottom</callout>
<callout type="tip" icon="true">Dont forget to wipe your bottom</callout>
<callout type="danger" icon="true">Dont forget to wipe your bottom</callout>

Text

<file php myexample.php>
<?php echo "hello world!"; ?>
</file>

<well>''Some Output''</well>

==== Step3 ====

Text

''monospaced''

Text

<file php myexample.php>
<?php echo "hello world!"; ?>
</file>

<well>''Some Output''</well>

==== Step4 ====

Text

**bold**, //italic//, __underlined__

''monospaced''

Text

<file php myexample.php>
<?php echo "hello world!"; ?>
</file>

<well>''Some Output''</well>

===== Notes =====
Text

Filed under: {{tagpage>networking}}
Created by @USER@ ( @MAIL@ ) on @DATE@
